- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - img "Escluse" [ref=e6]
      - generic [ref=e7]: Escluse
      - button "☰" [ref=e8]
    - navigation [ref=e9]:
      - link "Dashboard" [ref=e10] [cursor=pointer]:
        - /url: /
      - link "Servers" [ref=e11] [cursor=pointer]:
        - /url: /servers
      - link "Nodes" [ref=e12] [cursor=pointer]:
        - /url: /nodes
      - link "Templates" [ref=e13] [cursor=pointer]:
        - /url: /templates
      - link "Mod Browser" [ref=e14] [cursor=pointer]:
        - /url: /mods
      - link "Billing" [ref=e15] [cursor=pointer]:
        - /url: /billing
      - link "Settings" [ref=e16] [cursor=pointer]:
        - /url: /settings
  - main [ref=e17]:
    - generic [ref=e18]:
      - generic [ref=e19]:
        - heading "Escluse Dashboard" [level=1] [ref=e20]
        - generic [ref=e21]: Alpha
      - generic [ref=e22]:
        - button "☀️" [ref=e23] [cursor=pointer]
        - button [ref=e25]:
          - img [ref=e26]
        - button "Logout" [ref=e28]
    - generic [ref=e29]:
      - generic [ref=e32]:
        - heading "Welcome back, User!" [level=1] [ref=e33]
        - paragraph [ref=e34]: Here's your server overview
      - generic [ref=e35]:
        - link "Servers 0 / 1 running" [ref=e36] [cursor=pointer]:
          - /url: /servers
          - generic [ref=e37]:
            - img [ref=e39]
            - generic [ref=e41]:
              - paragraph [ref=e42]: Servers
              - paragraph [ref=e43]:
                - text: "0"
                - generic [ref=e44]: / 1 running
        - link "Billing Free Plan" [ref=e45] [cursor=pointer]:
          - /url: /billing
          - generic [ref=e46]:
            - img [ref=e48]
            - generic [ref=e50]:
              - paragraph [ref=e51]: Billing
              - paragraph [ref=e52]: Free Plan
              - paragraph
        - link "Agents 1 / 1 online" [ref=e53] [cursor=pointer]:
          - /url: /nodes
          - generic [ref=e54]:
            - img [ref=e56]
            - generic [ref=e58]:
              - paragraph [ref=e59]: Agents
              - paragraph [ref=e60]:
                - text: "1"
                - generic [ref=e61]: / 1 online
      - table [ref=e63]:
        - rowgroup [ref=e64]:
          - row "Name Status Game IP:Port Domain Node Created Actions" [ref=e65]:
            - columnheader "Name" [ref=e66]
            - columnheader "Status" [ref=e67]
            - columnheader "Game" [ref=e68]
            - columnheader "IP:Port" [ref=e69]
            - columnheader "Domain" [ref=e70]
            - columnheader "Node" [ref=e71]
            - columnheader "Created" [ref=e72]
            - columnheader "Actions" [ref=e73]
        - rowgroup [ref=e74]:
          - row "testing-server pending minecraft 140.213.204.213:25565 - e9bbe63c-4e41-4f62-a4eb-6469c0838815 01/06/2026 View" [ref=e75]:
            - cell "testing-server" [ref=e76]
            - cell "pending" [ref=e77]
            - cell "minecraft" [ref=e78]
            - cell "140.213.204.213:25565" [ref=e79]
            - cell "-" [ref=e80]
            - cell "e9bbe63c-4e41-4f62-a4eb-6469c0838815" [ref=e81]
            - cell "01/06/2026" [ref=e82]
            - cell "View" [ref=e83]:
              - button "View" [ref=e84]
      - generic [ref=e85]:
        - heading "Nodes" [level=2] [ref=e86]
        - table [ref=e88]:
          - rowgroup [ref=e89]:
            - row "Name Status IP Address Uptime Servers Actions" [ref=e90]:
              - columnheader "Name" [ref=e91]
              - columnheader "Status" [ref=e92]
              - columnheader "IP Address" [ref=e93]
              - columnheader "Uptime" [ref=e94]
              - columnheader "Servers" [ref=e95]
              - columnheader "Actions" [ref=e96]
          - rowgroup [ref=e97]:
            - row "mantap online 140.213.204.213 3h 1 View" [ref=e98]:
              - cell "mantap" [ref=e99]
              - cell "online" [ref=e100]
              - cell "140.213.204.213" [ref=e101]
              - cell "3h" [ref=e102]
              - cell "1" [ref=e103]
              - cell "View" [ref=e104]:
                - button "View" [ref=e105]