- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - img "Escluse" [ref=e6]
      - generic [ref=e7]: Escluse
      - button "☰" [ref=e8]
    - navigation [ref=e9]:
      - link "Dashboard" [ref=e10] [cursor=pointer]:
        - /url: /
      - link "Servers" [ref=e11] [cursor=pointer]:
        - /url: /servers
      - link "Nodes" [ref=e12] [cursor=pointer]:
        - /url: /nodes
      - link "Templates" [ref=e13] [cursor=pointer]:
        - /url: /templates
      - link "Mod Browser" [ref=e14] [cursor=pointer]:
        - /url: /mods
      - link "Billing" [ref=e15] [cursor=pointer]:
        - /url: /billing
      - link "Settings" [ref=e16] [cursor=pointer]:
        - /url: /settings
  - main [ref=e17]:
    - generic [ref=e18]:
      - generic [ref=e19]:
        - heading "Escluse Dashboard" [level=1] [ref=e20]
        - generic [ref=e21]: Alpha
      - generic [ref=e22]:
        - button "☀️" [ref=e23] [cursor=pointer]
        - button [ref=e25]:
          - img [ref=e26]
        - button "Logout" [ref=e28]
    - generic [ref=e107]:
      - generic [ref=e108]:
        - link "← Back" [ref=e109] [cursor=pointer]:
          - /url: /servers
        - heading "testing-server" [level=1] [ref=e110]
        - generic [ref=e111]: running
      - generic [ref=e112]:
        - generic [ref=e113]:
          - heading "Address" [level=3] [ref=e114]
          - paragraph [ref=e115]: minecraft:26.2
        - generic [ref=e116]:
          - heading "Game" [level=3] [ref=e117]
          - paragraph [ref=e118]: minecraft
        - generic [ref=e119]:
          - heading "Node" [level=3] [ref=e120]
          - paragraph [ref=e121]: e9bbe63c...
      - generic [ref=e122]:
        - generic [ref=e123]:
          - heading "Image" [level=3] [ref=e124]
          - paragraph [ref=e125]: itzg/minecraft-server:latest
        - generic [ref=e126]:
          - heading "RAM" [level=3] [ref=e127]
          - paragraph [ref=e128]: 2048MB
        - generic [ref=e129]:
          - heading "Version" [level=3] [ref=e130]
          - paragraph [ref=e131]: "26.2"
      - generic [ref=e132]:
        - button "Stop Server" [active] [ref=e243]
        - button "Restart" [ref=e134]
        - button "Delete" [ref=e135]
        - button "Settings" [ref=e136]
        - link "Scheduled Tasks" [ref=e137] [cursor=pointer]:
          - /url: /servers/229eaa37-5f1f-4d8f-acca-609d10621a60/tasks
      - generic [ref=e138]:
        - button "📊Overview" [ref=e139]
        - button "📁Files" [ref=e140]
        - button "📦Datapacks" [ref=e141]
        - button "📋Logs" [ref=e142]
        - button "⚙️Settings" [ref=e143]
      - generic [ref=e144]:
        - heading "Server Logs" [level=3] [ref=e145]
        - generic [ref=e146]:
          - generic [ref=e147]:
            - generic [ref=e148]:
              - button "All" [ref=e149]
              - button "INFO" [ref=e150]
              - button "WARN" [ref=e151]
              - button "ERROR" [ref=e152]
            - generic [ref=e153]: Live
          - generic [ref=e156]:
            - generic [ref=e157]: nit] Running as uid=1000 gid=1000 with /data as 'drwxr-x---+ 1 1000 1000 0 May 27 12:07 /data'
            - generic [ref=e158]: "nit] Image info: buildtime=2026-05-31T14:45:02.991Z,version=java25,revision=a4719f2ba6f5cbcde07fc90ec4b6c42533aba5ad"
            - generic [ref=e159]: nit] Resolving type given VANILLA
            - generic [ref=e160]: nit] Resolved version given LATEST into 26.1.2
            - generic [ref=e161]: nit] Downloading 26.1.2 server...
            - generic [ref=e162]: nit] Copying any configs from /config to /data/config
            - generic [ref=e163]: nit] Creating server properties in /data/server.properties
            - generic [ref=e164]: nit] Disabling whitelist functionality
            - generic [ref=e165]: "c-image-helper] 21:51:33.990 INFO : Created/updated 4 properties in /data/server.properties"
            - generic [ref=e166]: nit] Setting initial memory to 1G and max to 1G
            - generic [ref=e167]: nit] Starting the Minecraft server...
            - generic [ref=e168]: Unpacking 26.1.2/server-26.1.2.jar (versions:26.1.2) to versions/26.1.2/server-26.1.2.jar
            - generic [ref=e169]: Unpacking at/yawk/lz4/lz4-java/1.10.1/lz4-java-1.10.1.jar (libraries:at.yawk.lz4:lz4-java:1.10.1) to libraries/at/yawk/lz4/lz4-java/1.10.1/lz4-java-1.10.1.jar
            - generic [ref=e170]: Unpacking com/azure/azure-json/1.4.0/azure-json-1.4.0.jar (libraries:com.azure:azure-json:1.4.0) to libraries/com/azure/azure-json/1.4.0/azure-json-1.4.0.jar
            - generic [ref=e171]: Unpacking com/github/oshi/oshi-core/6.9.0/oshi-core-6.9.0.jar (libraries:com.github.oshi:oshi-core:6.9.0) to libraries/com/github/oshi/oshi-core/6.9.0/oshi-core-6.9.0.jar
            - generic [ref=e172]: Unpacking com/google/code/gson/gson/2.13.2/gson-2.13.2.jar (libraries:com.google.code.gson:gson:2.13.2) to libraries/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar
            - generic [ref=e173]: Unpacking com/google/guava/failureaccess/1.0.3/failureaccess-1.0.3.jar (libraries:com.google.guava:failureaccess:1.0.3) to libraries/com/google/guava/failureaccess/1.0.3/failureaccess-1.0.3.jar
            - generic [ref=e174]: Unpacking com/google/guava/guava/33.5.0-jre/guava-33.5.0-jre.jar (libraries:com.google.guava:guava:33.5.0-jre) to libraries/com/google/guava/guava/33.5.0-jre/guava-33.5.0-jre.jar
            - generic [ref=e175]: Unpacking com/microsoft/azure/msal4j/1.23.1/msal4j-1.23.1.jar (libraries:com.microsoft.azure:msal4j:1.23.1) to libraries/com/microsoft/azure/msal4j/1.23.1/msal4j-1.23.1.jar
            - generic [ref=e176]: Unpacking com/mojang/authlib/7.0.63/authlib-7.0.63.jar (libraries:com.mojang:authlib:7.0.63) to libraries/com/mojang/authlib/7.0.63/authlib-7.0.63.jar
            - generic [ref=e177]: Unpacking com/mojang/brigadier/1.3.10/brigadier-1.3.10.jar (libraries:com.mojang:brigadier:1.3.10) to libraries/com/mojang/brigadier/1.3.10/brigadier-1.3.10.jar
            - generic [ref=e178]: Unpacking com/mojang/datafixerupper/9.0.19/datafixerupper-9.0.19.jar (libraries:com.mojang:datafixerupper:9.0.19) to libraries/com/mojang/datafixerupper/9.0.19/datafixerupper-9.0.19.jar
            - generic [ref=e179]: Unpacking com/mojang/jtracy/1.0.37/jtracy-1.0.37.jar (libraries:com.mojang:jtracy:1.0.37) to libraries/com/mojang/jtracy/1.0.37/jtracy-1.0.37.jar
            - generic [ref=e180]: Unpacking com/mojang/logging/1.6.11/logging-1.6.11.jar (libraries:com.mojang:logging:1.6.11) to libraries/com/mojang/logging/1.6.11/logging-1.6.11.jar
            - generic [ref=e181]: Unpacking commons-io/commons-io/2.20.0/commons-io-2.20.0.jar (libraries:commons-io:commons-io:2.20.0) to libraries/commons-io/commons-io/2.20.0/commons-io-2.20.0.jar
            - generic [ref=e182]: Unpacking io/netty/netty-buffer/4.2.7.Final/netty-buffer-4.2.7.Final.jar (libraries:io.netty:netty-buffer:4.2.7.Final) to libraries/io/netty/netty-buffer/4.2.7.Final/netty-buffer-4.2.7.Final.jar
            - generic [ref=e183]: Unpacking io/netty/netty-codec-base/4.2.7.Final/netty-codec-base-4.2.7.Final.jar (libraries:io.netty:netty-codec-base:4.2.7.Final) to libraries/io/netty/netty-codec-base/4.2.7.Final/netty-codec-base-4.2.7.Final.jar
            - generic [ref=e184]: Unpacking io/netty/netty-codec-compression/4.2.7.Final/netty-codec-compression-4.2.7.Final.jar (libraries:io.netty:netty-codec-compression:4.2.7.Final) to libraries/io/netty/netty-codec-compression/4.2.7.Final/netty-codec-compression-4.2.7.Final.jar
            - generic [ref=e185]: Unpacking io/netty/netty-codec-http/4.2.7.Final/netty-codec-http-4.2.7.Final.jar (libraries:io.netty:netty-codec-http:4.2.7.Final) to libraries/io/netty/netty-codec-http/4.2.7.Final/netty-codec-http-4.2.7.Final.jar
            - generic [ref=e186]: Unpacking io/netty/netty-common/4.2.7.Final/netty-common-4.2.7.Final.jar (libraries:io.netty:netty-common:4.2.7.Final) to libraries/io/netty/netty-common/4.2.7.Final/netty-common-4.2.7.Final.jar
            - generic [ref=e187]: Unpacking io/netty/netty-handler/4.2.7.Final/netty-handler-4.2.7.Final.jar (libraries:io.netty:netty-handler:4.2.7.Final) to libraries/io/netty/netty-handler/4.2.7.Final/netty-handler-4.2.7.Final.jar
            - generic [ref=e188]: Unpacking io/netty/netty-resolver/4.2.7.Final/netty-resolver-4.2.7.Final.jar (libraries:io.netty:netty-resolver:4.2.7.Final) to libraries/io/netty/netty-resolver/4.2.7.Final/netty-resolver-4.2.7.Final.jar
            - generic [ref=e189]: Unpacking io/netty/netty-transport/4.2.7.Final/netty-transport-4.2.7.Final.jar (libraries:io.netty:netty-transport:4.2.7.Final) to libraries/io/netty/netty-transport/4.2.7.Final/netty-transport-4.2.7.Final.jar
            - generic [ref=e190]: Unpacking io/netty/netty-transport-classes-epoll/4.2.7.Final/netty-transport-classes-epoll-4.2.7.Final.jar (libraries:io.netty:netty-transport-classes-epoll:4.2.7.Final) to libraries/io/netty/netty-transport-classes-epoll/4.2.7.Final/netty-transport-classes-epoll-4.2.7.Final.jar
            - generic [ref=e191]: Unpacking io/netty/netty-transport-classes-kqueue/4.2.7.Final/netty-transport-classes-kqueue-4.2.7.Final.jar (libraries:io.netty:netty-transport-classes-kqueue:4.2.7.Final) to libraries/io/netty/netty-transport-classes-kqueue/4.2.7.Final/netty-transport-classes-kqueue-4.2.7.Final.jar
            - generic [ref=e192]: Unpacking io/netty/netty-transport-native-epoll/4.2.7.Final/netty-transport-native-epoll-4.2.7.Final-linux-x86_64.jar (libraries:io.netty:netty-transport-native-epoll:4.2.7.Final:linux-x86_64) to libraries/io/netty/netty-transport-native-epoll/4.2.7.Final/netty-transport-native-epoll-4.2.7.Final-linux-x86_64.jar
            - generic [ref=e193]: Unpacking io/netty/netty-transport-native-epoll/4.2.7.Final/netty-transport-native-epoll-4.2.7.Final-linux-aarch_64.jar (libraries:io.netty:netty-transport-native-epoll:4.2.7.Final:linux-aarch_64) to libraries/io/netty/netty-transport-native-epoll/4.2.7.Final/netty-transport-native-epoll-4.2.7.Final-linux-aarch_64.jar
            - generic [ref=e194]: Unpacking io/netty/netty-transport-native-kqueue/4.2.7.Final/netty-transport-native-kqueue-4.2.7.Final-osx-x86_64.jar (libraries:io.netty:netty-transport-native-kqueue:4.2.7.Final:osx-x86_64) to libraries/io/netty/netty-transport-native-kqueue/4.2.7.Final/netty-transport-native-kqueue-4.2.7.Final-osx-x86_64.jar
            - generic [ref=e195]: Unpacking io/netty/netty-transport-native-kqueue/4.2.7.Final/netty-transport-native-kqueue-4.2.7.Final-osx-aarch_64.jar (libraries:io.netty:netty-transport-native-kqueue:4.2.7.Final:osx-aarch_64) to libraries/io/netty/netty-transport-native-kqueue/4.2.7.Final/netty-transport-native-kqueue-4.2.7.Final-osx-aarch_64.jar
            - generic [ref=e196]: Unpacking io/netty/netty-transport-native-unix-common/4.2.7.Final/netty-transport-native-unix-common-4.2.7.Final.jar (libraries:io.netty:netty-transport-native-unix-common:4.2.7.Final) to libraries/io/netty/netty-transport-native-unix-common/4.2.7.Final/netty-transport-native-unix-common-4.2.7.Final.jar
            - generic [ref=e197]: Unpacking it/unimi/dsi/fastutil/8.5.18/fastutil-8.5.18.jar (libraries:it.unimi.dsi:fastutil:8.5.18) to libraries/it/unimi/dsi/fastutil/8.5.18/fastutil-8.5.18.jar
            - generic [ref=e198]: Unpacking net/java/dev/jna/jna/5.17.0/jna-5.17.0.jar (libraries:net.java.dev.jna:jna:5.17.0) to libraries/net/java/dev/jna/jna/5.17.0/jna-5.17.0.jar
            - generic [ref=e199]: Unpacking net/java/dev/jna/jna-platform/5.17.0/jna-platform-5.17.0.jar (libraries:net.java.dev.jna:jna-platform:5.17.0) to libraries/net/java/dev/jna/jna-platform/5.17.0/jna-platform-5.17.0.jar
            - generic [ref=e200]: Unpacking net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar (libraries:net.sf.jopt-simple:jopt-simple:5.0.4) to libraries/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar
            - generic [ref=e201]: Unpacking org/apache/commons/commons-lang3/3.19.0/commons-lang3-3.19.0.jar (libraries:org.apache.commons:commons-lang3:3.19.0) to libraries/org/apache/commons/commons-lang3/3.19.0/commons-lang3-3.19.0.jar
            - generic [ref=e202]: Unpacking org/apache/logging/log4j/log4j-api/2.25.2/log4j-api-2.25.2.jar (libraries:org.apache.logging.log4j:log4j-api:2.25.2) to libraries/org/apache/logging/log4j/log4j-api/2.25.2/log4j-api-2.25.2.jar
            - generic [ref=e203]: Unpacking org/apache/logging/log4j/log4j-core/2.25.2/log4j-core-2.25.2.jar (libraries:org.apache.logging.log4j:log4j-core:2.25.2) to libraries/org/apache/logging/log4j/log4j-core/2.25.2/log4j-core-2.25.2.jar
            - generic [ref=e204]: Unpacking org/apache/logging/log4j/log4j-slf4j2-impl/2.25.2/log4j-slf4j2-impl-2.25.2.jar (libraries:org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2) to libraries/org/apache/logging/log4j/log4j-slf4j2-impl/2.25.2/log4j-slf4j2-impl-2.25.2.jar
            - generic [ref=e205]: Unpacking org/joml/joml/1.10.8/joml-1.10.8.jar (libraries:org.joml:joml:1.10.8) to libraries/org/joml/joml/1.10.8/joml-1.10.8.jar
            - generic [ref=e206]: Unpacking org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar (libraries:org.jspecify:jspecify:1.0.0) to libraries/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar
            - generic [ref=e207]: Unpacking org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar (libraries:org.slf4j:slf4j-api:2.0.17) to libraries/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar
            - generic [ref=e208]: Starting net.minecraft.server.Main
            - generic [ref=e209]: "WARNING: A restricted method in java.lang.System has been called"
            - generic [ref=e210]: "WARNING: java.lang.System::load has been called by com.sun.jna.Native in an unnamed module (file:/data/libraries/net/java/dev/jna/jna/5.17.0/jna-5.17.0.jar)"
            - generic [ref=e211]: "WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module"
            - generic [ref=e212]: "WARNING: Restricted methods will be blocked in a future release unless native access is enabled"
            - generic [ref=e213]: "WARNING: A terminally deprecated method in sun.misc.Unsafe has been called"
            - generic [ref=e214]: "WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.joml.MemUtil$MemUtilUnsafe (file:/data/libraries/org/joml/joml/1.10.8/joml-1.10.8.jar)"
            - generic [ref=e215]: "WARNING: Please consider reporting this to the maintainers of class org.joml.MemUtil$MemUtilUnsafe"
            - generic [ref=e216]: "WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release"
            - generic [ref=e217]: "[21:51:45] erverMain/INFO]: Environment: EnvironmentessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, profilesHost=https://api.mojang.com, name=PROD]"
            - generic [ref=e218]: "[21:51:49] orker-Main-1/INFO]: No existing world data, creating new world"
            - generic [ref=e219]: "[21:51:52] erverMain/INFO]: Loaded 1515 recipes"
            - generic [ref=e220]: "[21:51:53] erverMain/INFO]: Loaded 1617 advancements"
            - generic [ref=e221]: "[21:51:53] erver thread/INFO]: Starting minecraft server version 26.1.2"
            - generic [ref=e222]: "[21:51:53] erver thread/INFO]: Loading properties"
            - generic [ref=e223]: "[21:51:53] erver thread/INFO]: Default game type: SURVIVAL"
            - generic [ref=e224]: "[21:51:53] erver thread/INFO]: Generating keypair"
            - generic [ref=e225]: "[21:51:53] erver thread/INFO]: Starting Minecraft server on *:25565"
            - generic [ref=e226]: "[21:51:54] erver thread/INFO]: Preparing level \"world\""
            - generic [ref=e227]: "[21:51:54] erver thread/INFO]: Selecting global world spawn..."
            - generic [ref=e228]: "[21:52:16] erver thread/INFO]: Loading 0 persistent chunks..."
            - generic [ref=e229]: "[21:52:16] erver thread/INFO]: Preparing spawn area: 100%"
            - generic [ref=e230]: "[21:52:16] erver thread/INFO]: Time elapsed: 21440 ms"
            - generic [ref=e231]: "[21:52:16] erver thread/INFO]: Done (22.408s)! For help, type \"help\""
            - generic [ref=e232]: "[21:52:16] erver thread/INFO]: Starting remote control listener"
            - generic [ref=e233]: "[21:52:16] erver thread/INFO]: Thread RCON Listener started"
            - generic [ref=e234]: "[21:52:16] erver thread/INFO]: RCON running on 0.0.0.0:25575"
            - generic [ref=e235]: "[21:52:16] erver thread/INFO]: Saving chunks for level 'ServerLevelorld]'/minecraft:overworld"
            - generic [ref=e236]: "[21:52:16] erver thread/INFO]: Saving chunks for level 'ServerLevelorld]'/minecraft:the_end"
            - generic [ref=e237]: "[21:52:16] erver thread/INFO]: Saving chunks for level 'ServerLevelorld]'/minecraft:the_nether"
            - generic [ref=e238]: "[21:52:17] erver thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved"
            - generic [ref=e239]: "[21:52:17] erver thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved"
            - generic [ref=e240]: "[21:52:17] erver thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved"
            - generic [ref=e241]: "[21:52:17] erver thread/INFO]: ThreadedAnvilChunkStorage: All dimensions are saved"
            - generic [ref=e242]: "[21:53:17] erver thread/INFO]: Server empty for 60 seconds, pausing"